<!doctype html>
<html>
    <head>
        <title>Soccer simulator</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono:wght@800&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }

            .output {
                padding: 1em;
                background: #eee;
                font-family: 'JetBrains Mono', monospace;
                display: flex;
            }

            .output > div {
                flex: 0 0 50%;
                width: 50%;
            }

            .comments {
                list-style: none;
                margin: 1em 0 0;
                padding: 0;
            }

            .comments li {
                padding: 1em;
            }

            .field {
                display: flex;
                border-top: 1px solid black;
                border-left: 1px solid black;
                flex-wrap: wrap;
            }

            .field > div {
                position: relative;
                box-sizing: border-box;
                width: 20%;
                padding-bottom: 20%;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            .field > div.ball::after {
                content: "⚽️";
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .field > div.home {
                background: rgba(78, 211, 241, 0.2);
            }

            .field > div.away {
                background: rgba(241, 78, 111, 0.2);
            }

        </style>
        <script>
            class Ws {
                constructor() {
                    this.socket = new WebSocket(`ws://${window.location.hostname}:8080`);
                    this.events = {};
                    this.open = false;

                    this.socket.addEventListener('open', () => {
                        this.open = true;
                        this.emit('open');
                    });

                    this.socket.onmessage = (e) => this.onMessage(e);
                }

                onMessage(e) {
                    if (!e.data) {
                        return;
                    }

                    const obj = JSON.parse(e.data);
                    this.emit(obj.event, obj.data);
                }

                get(event, data) {
                    this.socket.send(JSON.stringify({ event, data }));
                }

                on(event, listener) {
                    if (typeof this.events[event] !== 'object') {
                        this.events[event] = [];
                    }

                    this.events[event].push(listener);

                    if (event === 'open' && this.open) {
                        this.emit('open');
                    }
                }

                off(event, listener) {
                    let idx;

                    if (typeof this.events[event] === 'object') {
                        idx = indexOf(this.events[event], listener);

                        if (idx > -1) {
                            this.events[event].splice(idx, 1);
                        }
                    }
                }

                emit(event, ...args) {
                    if (typeof this.events[event] === 'object') {
                        const listeners = this.events[event].slice();

                        listeners.forEach((listener) => {
                            listener.apply(this, args);
                        });
                    }
                }
            }

            window.ws = new Ws();
        </script>
    </head>
    <body>
        <div class="output" id="output">
            <div id="data">
                <div style="margin-bottom: 1em"><button type="button" id="play">Play️</button> <button type="button" id="next">Next</button></div>
                <div>Minute: <span id="minute">'0</span></div>
                <div>Home Score: <span id="homeScore">0</span></div>
                <div>Away Score: <span id="awayScore">0</span></div>
            </div>
            <div>
                <div class="field">
                    <div id="A1"></div>
                    <div id="A2"></div>
                    <div id="A3"></div>
                    <div id="A4"></div>
                    <div id="A5"></div>
                    <div id="B1"></div>
                    <div id="B2"></div>
                    <div class="ball" id="B3"></div>
                    <div id="B4"></div>
                    <div id="B5"></div>
                    <div id="C1"></div>
                    <div id="C2"></div>
                    <div id="C3"></div>
                    <div id="C4"></div>
                    <div id="C5"></div>
                </div>
            </div>
        </div>
        <script>
            const minute = document.getElementById('minute');
            const homeScore = document.getElementById('homeScore');
            const awayScore = document.getElementById('awayScore');
            const playBtn = document.getElementById('play');
            const nextBtn = document.getElementById('next');
            let events = [];
            let gameLoop = null;
            let play = false;

            function runEvent() {
                if (!events.length) {
                    return;
                }

                const data = events.shift();

                console.table(data);

                homeScore.innerHTML = data.gameInfo.homeGoals;
                awayScore.innerHTML = data.gameInfo.awayGoals;
                minute.innerHTML = data.gameInfo.matchMinute;

                const area = document.getElementById(data.fieldPosition);

                area.parentNode.querySelector('.ball').classList.remove('ball', 'home', 'away');

                area.classList.add('ball');
                area.classList.add((data.attackingTeam.home) ? 'home' : 'away');
            }

            function dispatchEvent() {
                if (!play || !events.length) {
                    return;
                }

                runEvent();
                setTimeout(dispatchEvent, 500);
            }

            playBtn.addEventListener('click', () => {
                if (play) {
                    play = false;
                    playBtn.innerText = 'Play';
                    nextBtn.style.display = null;
                    clearTimeout(gameLoop);
                } else {
                    play = true;
                    playBtn.innerText = 'Pause';
                    nextBtn.style.display = 'none';
                    dispatchEvent();
                }
            });

            nextBtn.addEventListener('click', () => {
                runEvent();
            })

            function createTeamLineup(data) {
                const homeTeam = document.createElement('div');
                const homeTeamLineup = document.createElement('ul');

                homeTeam.innerHTML = `<h1>${data.name}</h1>`;
                data.players.forEach(player => {
                    homeTeamLineup.innerHTML += `<li>${player.info.number} ${player.info.name}</li>\n`;
                });

                homeTeam.appendChild(homeTeamLineup);
                document.getElementById('data').appendChild(homeTeam);
            }

            ws.on('events', (data) => {
                events = data.events;

                createTeamLineup(data.home);
                createTeamLineup(data.away);
            });

            ws.on('event', (data) => {
                homeScore.innerHTML = data.gameInfo.homeGoals;
                awayScore.innerHTML = data.gameInfo.awayGoals;
                minute.innerHTML = data.gameInfo.matchMinute;

                const area = document.getElementById(data.fieldPosition);

                area.parentNode.querySelector('.ball').classList.remove('ball', 'home', 'away');

                area.classList.add('ball');
                area.classList.add((data.attackingTeam.home) ? 'home' : 'away');
            });

            ws.on('report', (data) => {
                console.log(data);
            });
        </script>
    </body>
</html>
